# Rebind prefix key

set -g default-shell /bin/zsh


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Colors
#set -g status-bg blue
#set -g status-fg white


# Fast update
bind R source-file ~/.tmux.conf

# Switch windows with alt + arrows

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Add mouse scroll
set -g mouse on


#Vi setup
setw -g mode-keys vi

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

